#Thu Nov 24 20:55:59 CET 2022
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\InMemoryDatabaseInitializer.java=1669318694094
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserService.java=1668532907557
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieServiceImp.java=1669129641190
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\model\\RoomDto.java=1668545433954
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\User.java=1668958340890
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomService.java=1668986293004
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\UserRepository.java=1668532907559
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\UserCommands.java=1669315173711
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\ScreeningCommands.java=1668986475391
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\model\\MovieDto.java=1669204166495
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningServiceImp.java=1669206023208
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistence\\Room.java=1668550259238
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\persistence\\ScreeningRepository.java=1669146832395
configuration*?=EB0F718A641120A0934DDDD5CC9CCCEABC387E1C
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieService.java=1668986293013
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1669317554363
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\persistence\\Screening.java=1669202666100
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserDto.java=1668543805726
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\RoomCommands.java=1668983171045
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\MovieCommands.java=1668983655006
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1669319683685
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\Movie.java=1668550259243
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomServiceImp.java=1669129588026
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\MovieRepository.java=1668982614139
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserServiceImpl.java=1668532907558
module-resource*?\:checkstyle-xpath-suppressions.xml=7798760D76F34D80552B8782F50EAA7ACA4C50E
module-resource*?\:checkstyle-suppressions.xml=679B7E58F32CA876ED56BFE48F24FB92D77C6F39
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningService.java=1668986065402
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistence\\RoomRepository.java=1668982766600
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\model\\ScreeningDto.java=1668549989470
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\configuration\\Prompt.java=1668532907563
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\ApplicationConfiguration.java=1669318694093
