#Wed Nov 09 13:24:03 CET 2022
configuration*?=C6D0E6661190A273DA091050F52DADF518647F36
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieService.java=1667980688182
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserService.java=1667993051734
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\model\\Movie.java=1667057013254
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1667037621998
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\InMemoryDatabaseInitializer.java=1667994401325
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomService.java=1667980688193
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\MovieCommands.java=1667995542730
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\configuration\\Prompt.java=1667037742919
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\ApplicationConfiguration.java=1667069909088
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomServiceImp.java=1667980688173
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningService.java=1667983440748
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserServiceImpl.java=1667993212219
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieServiceImp.java=1667980688225
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\UserRepository.java=1667993212229
module-resource*?\:checkstyle-xpath-suppressions.xml=7798760D76F34D80552B8782F50EAA7ACA4C50E
module-resource*?\:checkstyle-suppressions.xml=679B7E58F32CA876ED56BFE48F24FB92D77C6F39
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\model\\Room.java=1667945366465
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningServiceImp.java=1667983440756
C\:\\Users\\olahb\\Desktop\\Egyetem\\5.f\u00E9l\u00E9v\\java\\saj\u00E1t\ fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\RoomCommands.java=1667995542741
