#Sun Nov 20 17:17:56 CET 2022
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\InMemoryDatabaseInitializer.java=1668543554125
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserService.java=1668532907557
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieServiceImp.java=1668959705431
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\model\\RoomDto.java=1668545433954
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\User.java=1668958340890
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomService.java=1668546748242
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\UserRepository.java=1668532907559
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\UserCommands.java=1668958413664
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\ScreeningCommands.java=1668958582023
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\model\\MovieDto.java=1668958224356
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningServiceImp.java=1668958478762
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistence\\Room.java=1668550259238
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\persistence\\ScreeningRepository.java=1668956896609
configuration*?=EB0F718A641120A0934DDDD5CC9CCCEABC387E1C
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieService.java=1668532907547
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1668532907563
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\persistence\\Screening.java=1668958245182
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserDto.java=1668543805726
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\RoomCommands.java=1668546843067
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\commands\\MovieCommands.java=1668545235211
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1668532907545
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\Movie.java=1668550259243
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomServiceImp.java=1668960972330
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\MovieRepository.java=1668532907549
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserServiceImpl.java=1668532907558
module-resource*?\:checkstyle-xpath-suppressions.xml=7798760D76F34D80552B8782F50EAA7ACA4C50E
module-resource*?\:checkstyle-suppressions.xml=679B7E58F32CA876ED56BFE48F24FB92D77C6F39
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningService.java=1668956961713
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistence\\RoomRepository.java=1668546748238
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\model\\ScreeningDto.java=1668549989470
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\configuration\\Prompt.java=1668532907563
C\:\\Users\\olahb\\Desktop\\Egyetem\\java\\fork\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\ApplicationConfiguration.java=1668548992392
