spring.datasource.url=jdbc:mysql://localhost:33061/final
spring.datasource.username=root
spring.datasource.password=Badwolf2002!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
